<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		<link rel='stylesheet' href='fullcalendar-3.4.0/fullcalendar.min.css' />
		<link rel='stylesheet' href='jquery-ui-1.12.1.custom/jquery-ui.min.css' />
		<link rel='stylesheet' href='spectrum/spectrum.css' />
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    	<link rel='stylesheet' href='fullcalendar-3.4.0/fullcalendar.min.css' />
    	<link rel='stylesheet' href='jquery-ui-1.12.1.custom/jquery-ui.min.css' />
	    <link rel='stylesheet' href='spectrum/spectrum.css' />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.myconstellation.io/js/Constellation-1.8.1.min.js"></script>
		
		<script type="text/javascript" src="cordova.js"></script>

		<script src="js/connect_constellation.js"> </script>
		<script type="text/javascript" src="js/index.js"></script>		
		<script type="text/javascript" src="js/page_js.js"></script>
-->
		

		<title>Vania</title>
	</head>
	
	<body>
	
		<div class="app">
			<div id="deviceready" >
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
				
			</div>
		</div>
		
		<div class="tab">
			<button class="tablinks" onclick="openTabs(event, 'Agenda')">Agenda</button>
			<button class="tablinks" onclick="openTabs(event, 'Home')" id="defaultOpen">Home</button>
			<button class="tablinks" onclick="openTabs(event, 'Task')">Task</button>
			<button class="tablinks" onclick="openTabs(event, 'Option')"><img class="option" src="img/option_4r.png"></img></button>
		</div>

		<div id="Agenda" class="tabcontent">
			<h1>Agenda</h1>
			<header>
				<a href="MainPage.html" ><img class = retour src="icons/retour_1.png" alt="Icon Retour" /></a>
				<div class = agenda>Agenda</div>
			</header>

  			<div id='calendar'></div>
		 	
		 	<div id="dialog-confirm" title="Voulez supprimer cet événement ?">
				<p id="eventDate"></p>
				<p id="eventTitle"></p>
			</div>

			<div id="dialog-form" title="Ajouter un rendez-vous">
				<form>
					<div class="form-group">
						<label for="title">Titre :</label>
						<input type="text" name="title" id="title" value="" class="form form-control text ui-widget-content ui-corner-all">
					</div>
						<div class="form-group">
						<label for="end">Heure de fin :</label>
						<input type="time" name="end" id="end" class="form form-control text ui-widget-content ui-corner-all">
					</div>
					<div class="form-group">
						<label for="colorPalette">Code couleur :</label>
						<input type='text' id="colorPalette"/>
					</div>
					<div id="errorMessage"></div>
					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
				</form>
			</div>
		</div>

		<div id="Home" class="tabcontent">
			<div class="card-title">
				<p>Bienvenue sur Vania.</p>
				<p >Que pouvons-nous faire pour vous aujourd'hui?</p> 
				<div id="message">[REQUEST]</div>
			</div>
				
			<button onclick="startMicrophone(input)">
				<img src="img/micro_1.png"/>
			</button>
				
			<p class ="card-subtitle">Appuyer pour  commencer.</p>
		</div>

		<div id="Task" class="tabcontent">
		
			<form  onsubmit="Press()">
				<label class="label">Entrez l'action :</label> <br> 
				<textarea id="input" type="texte" name="fname"rows="3" clearInput ="true" ></textarea> <br>
				<button  type="submit">Envoyer</button><br><br>
			</form>
			
				<textarea disabled id="reponse" name="reponse" cols="30" rows="2" ></textarea><br>
		
				<input id="checkbox" type="checkbox" onclick="repJours()"></input>
				<label>Répéter tout les</label>
				
				<select id= "listeJours">
					<option value="Lun">Lundi</option>
					<option value="Mar">Mardi</option>
					<option value="Mer" >Mercredi</option>
					<option value="Jeu">Jeudi</option>
					<option value="Ven" >Vendredi</option>
					<option value="Sam" >Samedi</option>
					<option value="Dim" >Dimanche</option>
				</select>
		</div>
		
		<div id="Option" class="tabcontent">
			
			<h1>Connection à Constellation</h1> <br>
			
			<label class="label">Entrez l'adresse IP de votre constellation:</label> <br>
			<input id="IPConstellation" type="texte" value="http://localhost:8088" ></input> <br>
			
			<label class="label">Entrez votre mot de passe pour constellation</label> <br>
			<input id="pwConstellation" type="text" value="0123" ></input> <br>
			
			<label class="label">Le nom que vous souhaitez donné à cette application dans votre console constellation</label> <br>
			<input id="nameConstellation" type="texte" value="jarvis" ></input> <br>

			<button  onclick="connectionConstellation()">Envoyer</button><br>
		</div>
		
		

		<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
		<script type="text/javascript" src="cordova.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
		
		<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.myconstellation.io/js/Constellation-1.8.1.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src='js/moment-with-locales.min.js'></script>
		<script src='fullcalendar-3.4.0/fullcalendar.min.js'></script>
		<script src='fullcalendar-3.4.0/locale/fr.js'></script>
		<script src="spectrum/spectrum.js"></script>
		

		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/page_js.js"></script>
	
		<script src="js/speech.js"> </script>  <!-- entraine des erreurs-->
		<!--<script src="js/api_analyse_vocale.js" </script>-->
		<script src="js/constellation_object.js"> </script>
		<script src="js/chechHour.js"></script>
		<script src='js/app.js'></script>
		<script src="js/analyse_event.js"> </script>
		<script src="js/api_constellation.js"> </script>
		<script src="js/connect_constellation.js"></script>

		<script>
			document.getElementById("defaultOpen").click();
			connectionConstellation();
		</script>	
		
		
		
	</body>

</html>
