<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.myconstellation.io/js/Constellation-1.8.1.min.js"></script>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/connect_constellation.js"> </script>

		<script type="text/javascript" src="js/index.js"></script>		
		<script type="text/javascript" src="js/page_js.js"></script>
		<script src="js/api_constellation.js"> </script>
		<script src="js/speech.js"> </script> 

		<title>Vania</title>
	</head>
	
	<body>
	
		<div class="app">
			<div id="deviceready" >
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
				
			</div>
		</div>
		
		<div class="tab">
			<button class="tablinks" onclick="openTabs(event, 'Agenda')">Agenda</button>
			<button class="tablinks" onclick="openTabs(event, 'Home')" id="defaultOpen">Home</button>
			<button class="tablinks" onclick="openTabs(event, 'Task')">Task</button>
			<button class="tablinks" onclick="openTabs(event, 'Option')"><img class="option" src="img/option_4r.png"></img></button>
		</div>
		<div id="Agenda" class="tabcontent">
			<h1>Agenda</h1>
		
		</div>

		<div id="Home" class="tabcontent">
			<div class="card-title">
				<p>Bienvenue sur Vania.</p>
				<p >Que pouvons-nous faire pour vous aujourd'hui?</p> 
				<div id="message">[REQUEST]</div>
			</div>
				
			<button onclick="startMicrophone(input)">
				<img src="img/micro_1.png"/>
			</button>
				
			<p class ="card-subtitle">Appuyer pour  commencer.</p>
		</div>

		<div id="Task" class="tabcontent">
		
			<form  onsubmit="Press()">
				<label class="label">Entrez l'action :</label> <br> 
				<textarea id="input" type="texte" name="fname"rows="3" clearInput ="true" ></textarea> <br>
				<button  type="submit">Envoyer</button><br><br>
			</form>
			
				<textarea disabled id="reponse" name="reponse" cols="30" rows="2" ></textarea><br>
		
				<input id="checkbox" type="checkbox" onclick="repJours()"></input>
				<label>Répéter tout les</label>
				
				<select id= "listeJours">
					<option value="Lun">Lundi</option>
					<option value="Mar">Mardi</option>
					<option value="Mer" >Mercredi</option>
					<option value="Jeu">Jeudi</option>
					<option value="Ven" >Vendredi</option>
					<option value="Sam" >Samedi</option>
					<option value="Dim" >Dimanche</option>
				</select>
		</div>
		
		<div id="Option" class="tabcontent">
			
			<h1>Connection à Constellation</h1> <br>
			
			<label class="label">Entrez l'adresse IP de votre constellation:</label> <br>
			<input id="IPConstellation" type="texte" value="http://192.168.137.1:8088" ></input> <br>
			
			<label class="label">Entrez votre mot de passe pour constellation</label> <br>
			<input id="pwConstellation" type="text" value="0123" ></input> <br>
			
			<label class="label">Le nom que vous souhaitez donné à cette application dans votre console constellation</label> <br>
			<input id="nameConstellation" type="texte" value="jarvis" ></input> <br>

			<button  onclick="connectionConstellation()">Envoyer</button><br>
		</div>
		
		

      
		
		<script>document.getElementById("defaultOpen").click();</script>	
		
		
		
	</body>

</html>
