<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.myconstellation.io/js/Constellation-1.8.1.min.js"></script>
		
	
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/page_js.js"></script>
		<script src="js/api_constellation.js"> </script>
	 
		<title>Vania</title>
	</head>
	
	<body>
	
		<div class="app">
			<div id="deviceready" >
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
				
			</div>
		</div>
		
		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'Agenda')">Agenda</button>
			<button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
			<button class="tablinks" onclick="openCity(event, 'Task')">Task</button>
		</div>
		<div id="Agenda" class="tabcontent">
			<h3>Agenda</h3>
		
		</div>

		<div id="Home" class="tabcontent">
			<div class="card-title">
				<p>Bienvenue sur Vania.</p>
				<p >Que pouvons-nous faire pour vous aujourd'hui?</p> 
			</div>
				
			<button >
				<img src="img/micro_1.png"></img>
			</button>
				
			<p class ="card-subtitle">Appuyer pour  commencer.</p>
		</div>

		<div id="Task" class="tabcontent">
			<form  onsubmit="Press()">
				<label id="label">Entrez l'action :</label> <br>
				<textarea id="input" type="texte" name="fname"rows="3" clearInput ="true" ></textarea> <br>
				<button ion-button outline color="dark" type="submit">Envoyer</button><br>
			</form>
				<textarea disabled id="reponse" name="reponse" cols="30" rows="2" ></textarea><br>
		
			
				<input id="checkbox" type="checkbox" onclick="repJours()"></input>
				<label>Répéter tout les</label>
				
				<select id= "listeJours">
					<option value="Lun">Lundi</option>
					<option value="Mar">Mardi</option>
					<option value="Mer" >Mercredi</option>
					<option value="Jeu">Jeudi</option>
					<option value="Ven" >Vendredi</option>
					<option value="Sam" >Samedi</option>
					<option value="Dim" >Dimanche</option>
				</select>
				
		</div>
		<script>
			document.getElementById("defaultOpen").click();
		</script>

	</body>
</html>
