html{
	min-height: 100%;
}


* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	
}

body {
	background-image:-webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #A7A7A7),
		color-stop(0.51, #E4E4E4)
	); 
	background-attachment:fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100%;
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size:20px;
	text-align: center;
	
}
/* Style the tab */
div.tab {
	
	/* overflow: hidden;  */
	/* border: 1px solid #ccc; */
	background-color: #f1f1f1;
	width:100%;
	display:flex;
	margin:auto;
	
	justify-content: space-around;
	
	
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	font-size:20px;
	border: none;
	outline: none;
	cursor: pointer;
	
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
    padding: 7px 19px;
}

.option{
	max-height:30px;
	right: 500%;
}

.closebtn {
	margin-left: 15px;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

#Option form{
	padding: 15px 19px;
	font-size:20px;
	border-style: outset;
	border-color: grey;
	
	
}

#Task{
	width:100%;
	position:absolute;
	top:25%;
	align-items: center; 
	justify-content:center;
	font-size:22px;
}

.input{
	width:80%;
	font-size:22px;
}



#Home button{
	border-radius:400px;
	border-style: solid;
	border-color:black;
	border-width: 4px;
	outline: none;
	cursor: pointer;
	padding: 15px 19px;
	background-color: rgba(255, 255, 255, 0);
}

#Option button{
	

	outline: none;
	cursor: pointer;
	padding: 15px 19px;
}


/* Portrait layout (default) */
.app {
	position:absolute;             /* position in the center of the screen */
	bottom:5%;
	justify-content:center;
	height:50px;                   /* text area height */
	width:100%;                   /* text area width */
	
}


h1 {
	font-size:22px;
	font-weight:normal;
	margin:0px;
	overflow:visible;
	padding:0px;
	text-align:center;
}

.event {
	border-radius:4px;
	color:#FFFFFF;
	font-size:13px;
	margin:0px 70px;
	padding:3px 3px;
}

.event.listening {
	background-color:#333333;
	display:block;
}

.event.received {
	background-color:#4B946A;
	display:none;
}



@keyframes fade {
	from { opacity: 1.0; }
	50% { opacity: 0.4; }
	to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
	from { opacity: 1.0; }
	50% { opacity: 0.4; }
	to { opacity: 1.0; }
}
 
#calendar {
	max-width: 900px;
	margin: auto;
	color: white;
}
