html{
	min-height: 100%;
	margin:auto;
}


* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	
}

body {
	background-image:-webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #A7A7A7),
		color-stop(0.51, #E4E4E4)
	); 
	background-attachment:fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100%;
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size:20px;
	text-align: center;
	
}
/* Style the tab */
div.tab {
	
	/* overflow: hidden;  */
	/* border: 1px solid #ccc; */
	background-color: #f1f1f1;
	width:100%;
	display:flex;
	margin:auto;
	
	justify-content: space-around;
	
	
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	font-size:22px;
	border: none;
	outline: none;
	cursor: pointer;
	
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
    padding: 7px 19px;
}

.option{
	max-height:30px;
	right: 500%;
}

.closebtn {
	margin-left: 15px;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}


#Task, #Option, #Home, #Agenda{
	width:100%;
	position:absolute;
	top:25%;
	align-items: center; 
	justify-content:center;
	font-size:22px;
}

#Task textarea{
	resize: none;
	border-radius:6px;
	border-style: solid;
	font-size:22px;
}
#Task button, #Option button{
	
	border-radius:6px;
	border-style: solid;
	border-color:darkgrey;
	font-size:22px;
	border-width: 1px;
	box-shadow:4px 4px 10px grey;
	cursor: pointer;
	margin:auto;
}

#Option{
	width:100%;
	position:absolute;
	top:17%;
	align-items: center; 
	justify-content:center;
	font-size:22px;
}
#Option input{
	resize: none;
	border-radius:6px;
	border-style: solid;
	border-color:silver;
	border-width: 1px;
	font-size:20px;
}
#Option div{
	max-width:300px;
	resize: none;
	border-radius:6px;
	border-style: solid;
	border-color:grey;
	border-width: 1px;
	font-size:20px;
	margin:auto;
	
	
	
}

 #Home{
	width:100%;
	position:absolute;
	top:15%;
	align-items: center; 
	justify-content:center;
	font-size:22px;
}

#Home button{
	border-radius:400px;
	border-style: solid;
	border-color:black;
	border-width: 4px;
	background-color:white;
	outline: none;
	cursor: pointer;
	padding: 15px 19px;
	background-color: rgba(255, 255, 255, 0);
}

 #Agenda{
	width:100%;
	align-items: center; 
	justify-content:center;
}
#calendar{
	font-size: 10px;
}
.fc-showHide-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right{
	max-width:100px;
	word-wrap: normal;
	flex-wrap: wrap;
}




.app {
	position:absolute;             /* position in the center of the screen */
	bottom:5%;
	justify-content:center;
	height:50px;                   /* text area height */
	width:100%;                   /* text area width */
	
}


h1 {
	font-size:22px;
	font-weight:normal;
	margin:0px;
	overflow:visible;
	padding:0px;
	text-align:center;
}

.event {
	border-radius:4px;
	color:#FFFFFF;
	font-size:13px;
	margin:0px 70px;
	padding:3px 3px;
}

.event.listening {
	background-color:#333333;
	display:block;
	font-size:22px;
}

.event.received {
	background-color:#4B946A;
	display:none;
	font-size:22px;
}



@keyframes fade {
	from { opacity: 1.0; }
	50% { opacity: 0.4; }
	to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
	from { opacity: 1.0; }
	50% { opacity: 0.4; }
	to { opacity: 1.0; }
}
 
#calendar {
	width: 100%;
	margin: auto;
	color: black;
}
