
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	
}

body {
	background-image:-webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #A7A7A7),
		color-stop(0.51, #E4E4E4)
	); 
	background-attachment:fixed;
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size:20px;
	margin:auto;
	text-align: center;
}
/* Style the tab */
div.tab {
	
	/* overflow: hidden; */
	/* border: 1px solid #ccc; */
	background-color: #f1f1f1;
	display:block;
	
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	
	border: none;
	outline: none;
	cursor: pointer;
	padding: 15px 19px;
}


/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

#Home button{
	#border: none;
	border-radius:400px;
	border-style: solid;
	border-color:black;
	border-width: 4px;
	outline: none;
	cursor: pointer;
	padding: 15px 19px;
	background-color: rgba(255, 255, 255, 0);
}


/* Portrait layout (default) */
.app {
	position:absolute;             /* position in the center of the screen */
	top:0.75%;
	height:50px;                   /* text area height */
	width:225px;                   /* text area width */
	
}


h1 {
	font-size:24px;
	font-weight:normal;
	margin:0px;
	overflow:visible;
	padding:0px;
	text-align:center;
}

.event {
	border-radius:4px;
	color:#FFFFFF;
	font-size:13px;
	margin:0px 70px;
	padding:3px 3px;
}

.event.listening {
	background-color:#333333;
	display:block;
}

.event.received {
	background-color:#4B946A;
	display:none;
}



@keyframes fade {
	from { opacity: 1.0; }
	50% { opacity: 0.4; }
	to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
	from { opacity: 1.0; }
	50% { opacity: 0.4; }
	to { opacity: 1.0; }
}
 

