c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\PackageInfo.xml
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Api.ai version 1.0.0.exe.config
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Api.ai version 1.0.0.xml
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Api.ai version 1.0.0.exe
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Api.ai version 1.0.0.pdb
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\ApiAiSDK.dll
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Constellation.Common.dll
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Newtonsoft.Json.dll
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\nunit.framework.dll
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Constellation.Common.xml
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\Newtonsoft.Json.xml
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\bin\Debug\nunit.framework.xml
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\obj\Debug\Api.ai version 1.0.0.csprojResolveAssemblyReference.cache
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\obj\Debug\Api.ai version 1.0.0.exe
c:\users\dylane\documents\visual studio 2017\Projects\Api.ai version 1.0.0\Api.ai version 1.0.0\obj\Debug\Api.ai version 1.0.0.pdb
